<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1644_T48_6021420">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1644</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16043, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1644_1_T48_60214201.dita#Subpart_1644_1_T48_60214201">Subpart 1644.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1644_170_T48_6021420111.dita#Section_1644_170_T48_6021420111">1644.170 Policy for FEHB Program subcontracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1644_2_T48_60214202.dita#Subpart_1644_2_T48_60214202">Subpart 1644.2 - Consent to Subcontracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1644_270_T48_6021420211.dita#Section_1644_270_T48_6021420211">1644.270 FEHBP contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
