<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1649_T48_6021423">
      <title class="- topic/title ">PART 1649—TERMINATION OF CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16044, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Section_1649_002–70_T48_6021423011.dita#"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1649_1_T48_60214231.dita#Subpart_1649_1_T48_60214231">Subpart 1649.1—General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1649_101–70_T48_6021423111.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1649_101–71_T48_6021423112.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1649_101–72_T48_6021423113.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
