<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1631_T48_6021315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1631</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16041, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1631_1_T48_60213151.dita#Subpart_1631_1_T48_60213151">Subpart 1631.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_1_T48_6021315111.dita#Section_1631_1_T48_6021315111">1631.1 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1631_2_T48_60213152.dita#Subpart_1631_2_T48_60213152">Subpart 1631.2 - Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_200_T48_6021315211.dita#Section_1631_200_T48_6021315211">1631.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_201_70_T48_6021315212.dita#Section_1631_201_70_T48_6021315212">1631.201-70 Credits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_203_T48_6021315213.dita#Section_1631_203_T48_6021315213">1631.203 Indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_203_70_T48_6021315214.dita#Section_1631_203_70_T48_6021315214">1631.203-70 Allocation techniques.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_203_71_T48_6021315215.dita#Section_1631_203_71_T48_6021315215">1631.203-71 Business unit General and Administrative (G&amp;A) expenses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_203_72_T48_6021315216.dita#Section_1631_203_72_T48_6021315216">1631.203-72 Home office expense.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_T48_6021315217.dita#Section_1631_205_T48_6021315217">1631.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_10_T48_6021315218.dita#Section_1631_205_10_T48_6021315218">1631.205-10 Cost of money.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_41_T48_6021315219.dita#Section_1631_205_41_T48_6021315219">1631.205-41 Taxes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_70_T48_60213152110.dita#Section_1631_205_70_T48_60213152110">1631.205-70 FEHBP public relations and advertising costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_71_T48_60213152111.dita#Section_1631_205_71_T48_60213152111">1631.205-71 FEHBP bad debts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_72_T48_60213152112.dita#Section_1631_205_72_T48_60213152112">1631.205-72 FEHBP compensation for personal services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_73_T48_60213152113.dita#Section_1631_205_73_T48_60213152113">1631.205-73 FEHBP interest expense.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_74_T48_60213152114.dita#Section_1631_205_74_T48_60213152114">1631.205-74 FEHBP losses on other contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_75_T48_60213152115.dita#Section_1631_205_75_T48_60213152115">1631.205-75 Selling costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_76_T48_60213152116.dita#Section_1631_205_76_T48_60213152116">1631.205-76 Trade, business, technical, and professional activity costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_77_T48_60213152117.dita#Section_1631_205_77_T48_60213152117">1631.205-77 FEHBP start-up and other nonrecurring costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_78_T48_60213152118.dita#Section_1631_205_78_T48_60213152118">1631.205-78 FEHBP printed material costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_79_T48_60213152119.dita#Section_1631_205_79_T48_60213152119">1631.205-79 Mandatory statutory reserves.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_80_T48_60213152120.dita#Section_1631_205_80_T48_60213152120">1631.205-80 Major subcontractor service charges.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_81_T48_60213152121.dita#Section_1631_205_81_T48_60213152121">1631.205-81 Inferred reasonableness.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1631_205_82_T48_60213152122.dita#Section_1631_205_82_T48_60213152122">1631.205-82 Audits.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
