<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1615_T48_6021110">
      <title class="- topic/title ">PART 1615—CONTRACTING BY NEGOTIATION 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301; 5 U.S.C. 8902.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16040, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1615_070_T48_6021110011.dita#Section_1615_070_T48_6021110011">1615.070 Negotiation authority.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_1_T48_60211101.dita#Subpart_1615_1_T48_60211101">Subpart 1615.1—Source Selection Processes and Techniques</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_170_T48_6021110111.dita#Section_1615_170_T48_6021110111">1615.170 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_2_T48_60211102.dita#Subpart_1615_2_T48_60211102">Subpart 1615.2—Solicitations and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_270_T48_6021110211.dita#Section_1615_270_T48_6021110211">1615.270 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_3_T48_60211103.dita#Subpart_1615_3_T48_60211103">Subpart 1615.3—Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_370_T48_6021110311.dita#Section_1615_370_T48_6021110311">1615.370 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_4_T48_60211104.dita#Subpart_1615_4_T48_60211104">Subpart 1615.4—Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_402_T48_6021110411.dita#Section_1615_402_T48_6021110411">1615.402 Pricing policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1615_404–4_T48_6021110412.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1615_404–70_T48_6021110413.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1615_406–2_T48_6021110414.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1615_407–1_T48_6021110415.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_470_T48_6021110416.dita#Section_1615_470_T48_6021110416">1615.470 Carrier investment of FEHB funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1615_470–1_T48_6021110417.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_8_T48_60211105.dita#Subpart_1615_8_T48_60211105">Subparts 1615.8–1615.9 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_70_T48_60211106.dita#Subpart_1615_70_T48_60211106">Subpart 1615.70—Audit and Records—Negotiation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_7001_T48_6021110611.dita#Section_1615_7001_T48_6021110611">1615.7001 Audit and records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
