<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1602_T48_60293">
      <title class="- topic/title ">PART 1602—DEFINITIONS OF WORDS AND TERMS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8903c and 8913; 40 U.S.C. 486(c); 48 CFR 1.301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16038, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1602_000_70_T48_60293011.dita#Section_1602_000_70_T48_60293011">1602.000-70 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1602_1_T48_602931.dita#Subpart_1602_1_T48_602931">Subpart 1602.1—Definitions of FEHBP Terms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_T48_60293111.dita#Section_1602_170_T48_60293111">1602.170 Definition of terms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_1_T48_60293112.dita#Section_1602_170_1_T48_60293112">1602.170-1 Carrier.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_2_T48_60293113.dita#Section_1602_170_2_T48_60293113">1602.170-2 Community rate.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_3_T48_60293114.dita#Section_1602_170_3_T48_60293114">1602.170-3 Comprehensive medical plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_4_T48_60293115.dita#Section_1602_170_4_T48_60293115">1602.170-4 Contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_5_T48_60293116.dita#Section_1602_170_5_T48_60293116">1602.170-5 Cost or pricing data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_6_T48_60293117.dita#Section_1602_170_6_T48_60293117">1602.170-6 Director.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_7_T48_60293118.dita#Section_1602_170_7_T48_60293118">1602.170-7 Experience-rate.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_8_T48_60293119.dita#Section_1602_170_8_T48_60293119">1602.170-8 FEHBP.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_9_T48_602931110.dita#Section_1602_170_9_T48_602931110">1602.170-9 Health benefits plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_10_T48_602931111.dita#Section_1602_170_10_T48_602931111">1602.170-10 Letter of credit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_11_T48_602931112.dita#Section_1602_170_11_T48_602931112">1602.170-11 Negotiated benefits contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_12_T48_602931113.dita#Section_1602_170_12_T48_602931113">1602.170-12 OPM.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section__1602_170_13_T48_602931114.dita#Section__1602_170_13_T48_602931114">§ 1602.170-13   Similarly sized subscriber groups.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_14_T48_602931115.dita#Section_1602_170_14_T48_602931115">1602.170-14 FEHB-specific medical loss ratio threshold calculation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_15_T48_602931116.dita#Section_1602_170_15_T48_602931116">1602.170-15 Subcontractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_16_T48_602931117.dita#Section_1602_170_16_T48_602931117">1602.170-16 Large Provider Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_17_T48_602931118.dita#Section_1602_170_17_T48_602931118">1602.170-17 Postal Service.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_18_T48_602931119.dita#Section_1602_170_18_T48_602931119">1602.170-18 Postal Service annuitant.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_19_T48_602931120.dita#Section_1602_170_19_T48_602931120">1602.170-19 Postal Service employee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_20_T48_602931121.dita#Section_1602_170_20_T48_602931121">1602.170-20 PSHB Carrier.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_21_T48_602931122.dita#Section_1602_170_21_T48_602931122">1602.170-21 PSHB plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1602_170_22_T48_602931123.dita#Section_1602_170_22_T48_602931123">1602.170-22 PSHB Program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
