<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1652_T48_6021524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1652</ph> - CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16044, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1652_000_T48_6021524011.dita#Section_1652_000_T48_6021524011">1652.000 Applicable clauses.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1652_2_T48_60215241.dita#Subpart_1652_2_T48_60215241">Subpart 1652.2 - Texts of FEHBP Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_203_70_T48_6021524111.dita#Section_1652_203_70_T48_6021524111">1652.203-70 Misleading, deceptive, or unfair advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_204_70_T48_6021524112.dita#Section_1652_204_70_T48_6021524112">1652.204-70 Contractor records retention.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_204_71_T48_6021524113.dita#Section_1652_204_71_T48_6021524113">1652.204-71 Coordination of Benefits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_204_72_T48_6021524114.dita#Section_1652_204_72_T48_6021524114">1652.204-72 Filing health benefit claims/court review of disputed claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_204_73_T48_6021524115.dita#Section_1652_204_73_T48_6021524115">1652.204-73 Taxpayer Identification Number.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_204_74_T48_6021524116.dita#Section_1652_204_74_T48_6021524116">1652.204-74 Large provider agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_215_70_T48_6021524117.dita#Section_1652_215_70_T48_6021524117">1652.215-70 Rate Reduction for Defective Pricing or Defective Cost or Pricing Data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_215_71_T48_6021524118.dita#Section_1652_215_71_T48_6021524118">1652.215-71 Investment Income.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_216_70_T48_6021524119.dita#Section_1652_216_70_T48_6021524119">1652.216-70 Accounting and price adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_216_71_T48_60215241110.dita#Section_1652_216_71_T48_60215241110">1652.216-71 Accounting and Allowable Cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_222_70_T48_60215241111.dita#Section_1652_222_70_T48_60215241111">1652.222-70 Notice of significant events.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_224_70_T48_60215241112.dita#Section_1652_224_70_T48_60215241112">1652.224-70 Confidentiality of records.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_229_70_T48_60215241113.dita#Section_1652_229_70_T48_60215241113">1652.229-70 Taxes - Foreign Negotiated benefits contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_232_70_T48_60215241114.dita#Section_1652_232_70_T48_60215241114">1652.232-70 Payments - community-rated contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_232_71_T48_60215241115.dita#Section_1652_232_71_T48_60215241115">1652.232-71 Payments - experience-rated contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_232_72_T48_60215241116.dita#Section_1652_232_72_T48_60215241116">1652.232-72 Non-commingling of FEHBP funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_232_73_T48_60215241117.dita#Section_1652_232_73_T48_60215241117">1652.232-73 Approval for the Assignment of Claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_243_70_T48_60215241118.dita#Section_1652_243_70_T48_60215241118">1652.243-70 Changes - Negotiated benefits contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_244_70_T48_60215241119.dita#Section_1652_244_70_T48_60215241119">1652.244-70 Subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_245_70_T48_60215241120.dita#Section_1652_245_70_T48_60215241120">1652.245-70 Government property (negotiated benefits contracts).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_246_70_T48_60215241121.dita#Section_1652_246_70_T48_60215241121">1652.246-70 FEHB Inspection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_249_70_T48_60215241122.dita#Section_1652_249_70_T48_60215241122">1652.249-70 Renewal and withdrawal of approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_249_71_T48_60215241123.dita#Section_1652_249_71_T48_60215241123">1652.249-71 FEHBP termination for convenience of the government - negotiated benefits contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_249_72_T48_60215241124.dita#Section_1652_249_72_T48_60215241124">1652.249-72 FEHBP termination for default - negotiated benefits contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1652_3_T48_60215242.dita#Subpart_1652_3_T48_60215242">Subpart 1652.3 - FEHBP Clause Matrix</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_370_T48_6021524211.dita#Section_1652_370_T48_6021524211">1652.370 Use of the matrix.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1653_000_T48_6021524211.dita#Section_1653_000_T48_6021524211">1653.000 FEHBP forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
