<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1606_T48_602107">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1606</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1606_001_T48_602107011.dita#Section_1606_001_T48_602107011">1606.001 Applicability.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
