<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1603_T48_60294">
      <title class="- topic/title ">PART 1603—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16039, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1603_70_T48_602941.dita#Subpart_1603_70_T48_602941">Subpart 1603.70—Misleading, Deceptive, or Unfair Advertising</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1603_7001_T48_60294111.dita#Section_1603_7001_T48_60294111">1603.7001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1603_7002_T48_60294112.dita#Section_1603_7002_T48_60294112">1603.7002 Additional guidelines.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1603_7003_T48_60294113.dita#Section_1603_7003_T48_60294113">1603.7003 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
