<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1632_T48_6021316">
      <title class="- topic/title ">PART 1632—CONTRACT FINANCING 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16043, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_1_T48_60213161.dita#Subpart_1632_1_T48_60213161">Subpart 1632.1—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_170_T48_6021316111.dita#Section_1632_170_T48_6021316111">1632.170 Recurring premium payments to carriers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_171_T48_6021316112.dita#Section_1632_171_T48_6021316112">1632.171 Clause—community-rated contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_172_T48_6021316113.dita#Section_1632_172_T48_6021316113">1632.172 Clause—experience-rated contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_6_T48_60213162.dita#Subpart_1632_6_T48_60213162">Subpart 1632.6—Contract Debts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_607_T48_6021316211.dita#Section_1632_607_T48_6021316211">1632.607 Tax credit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_617_T48_6021316212.dita#Section_1632_617_T48_6021316212">1632.617 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_7_T48_60213163.dita#Subpart_1632_7_T48_60213163">Subpart 1632.7—Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_770_T48_6021316311.dita#Section_1632_770_T48_6021316311">1632.770 Contingency reserve payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_771_T48_6021316312.dita#Section_1632_771_T48_6021316312">1632.771 Non-commingling of FEHBP funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_772_T48_6021316313.dita#Section_1632_772_T48_6021316313">1632.772 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_8_T48_60213164.dita#Subpart_1632_8_T48_60213164">Subpart 1632.8—Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_806_70_T48_6021316411.dita#Section_1632_806_70_T48_6021316411">1632.806-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
