<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1605_T48_602106">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1605</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1605_000_T48_602106011.dita#Section_1605_000_T48_602106011">1605.000 Applicability.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
