<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1642_T48_6021418">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1642</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           59 FR 14765, Mar. 30, 1994, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1642_12_T48_60214181.dita#Subpart_1642_12_T48_60214181">Subpart 1642.12 - Novation and Change-of-Name Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1642_1201_T48_6021418111.dita#Section_1642_1201_T48_6021418111">1642.1201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1642_1204_T48_6021418112.dita#Section_1642_1204_T48_6021418112">1642.1204 Agreement to recognize a successor in interest (novation agreement).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1642_1205_T48_6021418113.dita#Section_1642_1205_T48_6021418113">1642.1205 Agreement to recognize carrier's change of name.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1642_70_T48_60214182.dita#Subpart_1642_70_T48_60214182">Subpart 1642.70 - Management Agreement (in Lieu of Novation Agreement)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1642_7001_T48_6021418211.dita#Section_1642_7001_T48_6021418211">1642.7001 Management agreement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
