<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1699_T48_6021525">
      <title class="- topic/title ">PART 1699—COST ACCOUNTING STANDARDS 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           70 FR 31392, June 1, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1699_7_T48_60215251.dita#Subpart_1699_7_T48_60215251">Subpart 1699.7—Cost Accounting Standards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1699_70_T48_6021525111.dita#Section_1699_70_T48_6021525111">1699.70 Cost accounting standards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
