<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1622_T48_6021212">
      <title class="- topic/title ">PART 1622—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS 


</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1622_1_T48_60212121.dita#Subpart_1622_1_T48_60212121">Subpart 1622.1—Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1622_103_70_T48_6021212111.dita#Section_1622_103_70_T48_6021212111">1622.103-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
