<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1614_T48_602119">
      <title class="- topic/title ">PART 1614—SEALED BIDDING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1614_000_T48_602119011.dita#Section_1614_000_T48_602119011">1614.000 Applicability.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
