<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1652_T48_6021524">
      <title class="- topic/title ">PART 1652—CONTRACT CLAUSES 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16044, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1652_000_T48_6021524011.dita#Section_1652_000_T48_6021524011">1652.000 Applicable clauses.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1652_2_T48_60215241.dita#Subpart_1652_2_T48_60215241">Subpart 1652.2—Texts of FEHBP Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_203–70_T48_6021524111.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_204–70_T48_6021524112.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_204–71_T48_6021524113.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_204–72_T48_6021524114.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_204–73_T48_6021524115.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_204–74_T48_6021524116.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_215–70_T48_6021524117.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_215–71_T48_6021524118.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_216–70_T48_6021524119.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_216–71_T48_60215241110.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_222–70_T48_60215241111.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_224–70_T48_60215241112.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_229–70_T48_60215241113.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_232–70_T48_60215241114.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_232–71_T48_60215241115.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_232–72_T48_60215241116.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_232–73_T48_60215241117.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_243–70_T48_60215241118.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_244–70_T48_60215241119.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_245–70_T48_60215241120.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_246–70_T48_60215241121.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_249–70_T48_60215241122.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_249–71_T48_60215241123.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1652_249–72_T48_60215241124.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1652_3_T48_60215242.dita#Subpart_1652_3_T48_60215242">Subpart 1652.3—FEHBP Clause Matrix</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1652_370_T48_6021524211.dita#Section_1652_370_T48_6021524211">1652.370 Use of the matrix.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1653_000_T48_6021524211.dita#Section_1653_000_T48_6021524211">1653.000 FEHBP forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
