<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1649_T48_6021423">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1649</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           52 FR 16044, May 1, 1987, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1649_002_70_T48_6021423011.dita#Section_1649_002_70_T48_6021423011">1649.002-70 Applicability of the FAR to FEHB acquisitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1649_1_T48_60214231.dita#Subpart_1649_1_T48_60214231">Subpart 1649.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1649_101_70_T48_6021423111.dita#Section_1649_101_70_T48_6021423111">1649.101-70 FEHBP renewal and withdrawal of approval clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1649_101_71_T48_6021423112.dita#Section_1649_101_71_T48_6021423112">1649.101-71 FEHBP termination for convenience clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1649_101_72_T48_6021423113.dita#Section_1649_101_72_T48_6021423113">1649.101-72 FEHBP termination for default clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
