<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1609_7002_T48_602108212">
      <title class="- topic/title ">
         <ph props="autonumber">1609.7002</ph> Minimum standards for Postal Service Health Benefits Carriers.</title>
      <conbody>
         <p outputclass="List1">(a) The carrier of a PSHB plan shall meet the minimum standards as described in 1609.7001.
</p>
         <p outputclass="List1">(b) To the greatest extent practicable, an FEHB Carrier (defined in 1602.170–1) that offers an FEHB plan (defined in 1602.170–9) in which the total enrollment includes 1,500 or more Postal Service employees or Postal Service annuitants in the contract year beginning January 2023 must offer a PSHB plan in the initial contract year. OPM may exempt a comprehensive medical plan, as described in 5 U.S.C. 8903(4), from the requirement in this paragraph (b).
</p>
      </conbody>
   </concept>
</dita>
