<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1629_402_T48_6021314111">
      <title class="- topic/title ">
         <ph props="autonumber">1629.402</ph> Foreign contracts.</title>
      <conbody>
         <p xtrc="P">The clause set forth in section 1652.229-70 shall be inserted in all FEHBP contracts performed outside the United States, its possessions, and Puerto Rico. 


</p>
      </conbody>
   </concept>
</dita>
