<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_19_T48_602931120">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-19</ph> Postal Service employee.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Postal Service employee</i> has the meaning set forth in 5 U.S.C. 8903c(a)(9).
</p>
      </conbody>
   </concept>
</dita>
