<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_205_81_T48_60213152121">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-81</ph> Inferred reasonableness.</title>
      <conbody>
         <p xtrc="P">If the carrier follows the notification and consent requirements of paragraphs (a), (b) and (c) of 1652.244–70, and subsequently obtains the Contracting officer's consent or ratification, then the reasonableness of the subcontract's costs shall be inferred.
</p>
      </conbody>
   </concept>
</dita>
