<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_20_T48_602931121">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-20</ph> PSHB Carrier.</title>
      <conbody>
         <p xtrc="P">
                                 <i>PSHB Carrier</i> means a carrier that enters into a contract with OPM under 5 U.S.C. 8902 to offer a health benefits plan in the PSHB Program.
</p>
      </conbody>
   </concept>
</dita>
