<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_18_T48_602931119">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-18</ph> Postal Service annuitant.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Postal Service annuitant</i> has the meaning set forth in 5 U.S.C. 8903c(a)(8).
</p>
      </conbody>
   </concept>
</dita>
