<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1616_7002_T48_6021111212">
      <title class="- topic/title ">
         <ph props="autonumber">1616.7002</ph> Clause - contracts based on cost analysis (experience rated).</title>
      <conbody>
         <p xtrc="P">The clause at section 1652.216-71 shall be inserted in all FEHBP contracts based on cost analysis (experience rated). 


</p>
      </conbody>
   </concept>
</dita>
