<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_22_T48_602931123">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-22</ph> PSHB Program.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Postal Service Health Benefits (PSHB) Program</i> means the Program established under 5 U.S.C. 8903c within the Federal Employees Health Benefits Program.
</p>
      </conbody>
   </concept>
</dita>
