<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1604_7001_T48_60295311">
      <title class="- topic/title ">
         <ph props="autonumber">1604.7001</ph> Coordination of benefits clause.</title>
      <conbody>
         <p xtrc="P">OPM expects all FEHBP plans to coordinate benefits. Accordingly, the clause set forth at 1652.204–71 shall be inserted in all FEHBP contracts. 


</p>
      </conbody>
   </concept>
</dita>
